PORT=3000

# Environment
NODE_ENV=development

# Database
DB_URI=mongodb+srv://onkarpawar:nFLJKhCSJnleHdRg@cluster0.sdedy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT AUTH
JWT_SECRET=secret
JWT_EXPIRES_IN=40d
